[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "MnTe-KE-scan-CA150-01"
MEASUREMENT_NAME = "MnTe (Se capped)_PEEM_Direct_image"
TIMESTAMP = "14.05.2024 11:47:53"
COMMENT = ""
INSTITUTION = "NU"
OPERATOR = "Shahed"
SAMPLE = "MnTe"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 4.000000
SLIT_EA2_COMMENT = " "
ELEMENTS = ""
PROGRAM_VERSION = "2.15.113"
PROJECT_ID = 60
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 1
E_PH = 5.200000
E_PH_COMMENT = "Hg-Lamp"
W_ANA = 4.500000
DE_PH = 0.000000
DE_ANA = 0.100000
EPASS = 25.000000
FOV_MODE = 1
M_FOV = 1729.528567
M_P = 106.240461
M_P12 = -5.500000
M_P34 = -19.300000
FOC_TRACK_MODE = 2
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 10000
N_SCAN = 5
AXIS_TYPE = 2
AXIS_ADDR = "000"
AXIS_NAME = "E-EF"
AXIS_START = 3.500000
AXIS_STOP = 5.300000
AXIS_STEP = 0.100000
AXIS_WAIT = 0
AXIS_N = 19
CONTRAST_APERTURE = 150
APERTURE_POS_X = -250.900000
APERTURE_POS_Y = 126.900000
SAMPLE_POS_X = 124.200000
SAMPLE_POS_Y = 125.400000
IMAGE_ACQ_MODE = 0
IMAGE_ORIENTATION = 2
CAM_TYPE = 4
BINNING = 1
ROI_LEFT = 513
ROI_TOP = 545
ROI_RIGHT = 1536
ROI_BOTTOM = 1568
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 18866
DET_CONVERSION_FACTOR = 18.98000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Parameter 1"
EXCOM_PARA2_NAME = "Parameter 2"
EXCOM_PARA3_NAME = "Parameter 3"
EXCOM_PARA4_NAME = "Parameter 4"
EXCOM_PARA5_NAME = "Parameter 5"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[DataSum]
3.50000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_001.TIF"	""	""	""	""	""
3.60000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_002.TIF"	""	""	""	""	""
3.70000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_003.TIF"	""	""	""	""	""
3.80000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_004.TIF"	""	""	""	""	""
3.90000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_005.TIF"	""	""	""	""	""
4.00000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_006.TIF"	""	""	""	""	""
4.10000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_007.TIF"	""	""	""	""	""
4.20000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_008.TIF"	""	""	""	""	""
4.30000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_009.TIF"	""	""	""	""	""
4.40000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_010.TIF"	""	""	""	""	""
4.50000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_011.TIF"	""	""	""	""	""
4.60000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_012.TIF"	""	""	""	""	""
4.70000	0	0	0	0.000	0.000	0.000	0.000	10.916	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_013.TIF"	""	""	""	""	""
4.80000	0	0	0	0.000	0.000	0.000	0.000	10.908	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_014.TIF"	""	""	""	""	""
4.90000	0	0	0	0.000	0.000	0.000	0.000	10.902	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_015.TIF"	""	""	""	""	""
5.00000	0	0	0	0.000	0.000	0.000	0.000	10.897	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_016.TIF"	""	""	""	""	""
5.10000	0	0	0	0.000	0.000	0.000	0.000	10.892	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_017.TIF"	""	""	""	""	""
5.20000	0	0	0	0.000	0.000	0.000	0.000	10.887	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_018.TIF"	""	""	""	""	""
5.30000	0	0	0	0.000	0.000	0.000	0.000	10.883	0	0.00000	"MnTe (Se capped)_PEEM_Direct_image_AV_019.TIF"	""	""	""	""	""
