[INFORMATION]
PROGRAM_NAME = "FOCUS ProNanoESCA"
PROGRAM_VERSION = "2.15.113"
PROGRAM_PROJECT_NAME = "NanoESCA_Wells19"

[PEEM]
FIRMWARE_PROJECT_NAME = "NanoESCA"
FIRMWARE_PROJECT_ID = 60
FIRMWARE_REVISION = 2.10
FIRMWARE_BUILD = 196
FIRMWARE_OPTIONS = 1
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0

[CONFIG]
NAME = "MnTe-KE-scan-CA150-01"
PATH = "/C/Users/Focus GmbH/Desktop/nESCA_SAT/EQUAL users/14thMay24"
TIMESTAMP = "14.05.2024 11:47:43"
ELEMENTS = ""
COMMENT = "FOV-10p9"
INSTITUTION = "NU"
OPERATOR = "Shahed"
SAMPLE = "MnTe"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 4.000000
SLIT_EA2_COMMENT = " "
E_PH = 5.200000
W_ANA = 4.500000
STOP_MICROSCOPE = FALSE
CREATE_VAMAS_FILES = FALSE
VAMAS_BINNING = 0
DET_TYPE = 0
EC_READY = TRUE
EC_ADJUST = FALSE
COUNT_MEAS = 1

[CAM]
USED_CAM_TYPE = 4

[CAM_HAM_ORCA_C13]
T_EXP = 10000.000000
BINNING = 0
ROI_LEFT = 513
ROI_TOP = 545
ROI_RIGHT = 1536
ROI_BOTTOM = 1568
SCAN_MODE = 0
DEFECT_CORRECTION = TRUE
HOTPIXEL_CORRECTION = 2
SENSOR_COOLER = 1

[EVENT_COUNTING]
SUB_BG_IMG = FALSE
USE_OFFSET = FALSE
USE_LAPLACE = TRUE
OFFSET = 0
THRESHOLD = 400
MCP = 1860.000000
SCR = 5000.000000
T_EXP_GRAB = 504
T_EXP_TI = 10003
PATH_MEAS_FILE = "/C/Program Files/FOCUS ProNanoESCA/background/EC_background_7ms_220516_094557/EC_background_7ms.meas"
MCP_MAX_INT = 5000
MCP_MAX_PIXEL = 100

[EVENT_COUNTING_CAM]
USED_CAM_TYPE = 4

[EVENT_COUNTING_CAM_HAM_ORCA_C13]
T_EXP = 7.000000
BINNING = 0
ROI_LEFT = 513
ROI_TOP = 513
ROI_RIGHT = 1536
ROI_BOTTOM = 1536
SCAN_MODE = 1
DEFECT_CORRECTION = TRUE
HOTPIXEL_CORRECTION = 2
SENSOR_COOLER = 1

[DLD]
TYPE = 0
SUM_IMAGE = FALSE
EXT_TDC_START = FALSE
MODULO = FALSE
TIME_CORRECTION = FALSE
T_PERIOD = 0.000000
T_OFFSET = 0.000000
PATH_TC_DATA = ""
EXP_TIME_GRAB = 100
EXP_TIME_TI = 100
EXP_DELAY = 0
T_BIN = 1
T_START = 0.00000000
T_STOP = 0.10000000
XY_BIN = 0
XY_ROI_LEFT = 1
XY_ROI_TOP = 1
XY_ROI_RIGHT = 512
XY_ROI_BOTTOM = 512
DET_SIZE = 36000
LMF_USE = FALSE
LMF_PATH = "/C/Users/Focus GmbH/AppData/Local/FOCUS GmbH/ProNanoESCA/RoentDek_TDC.LMF"
XY_CORRECTION = FALSE

[MEAS01_CONFIG]
USE = TRUE
USE_MSC_APERT = FALSE
USE_MSC_SAMPLE = FALSE
USE_CAM = FALSE
USE_EC = FALSE
USE_DIFF_IMG = FALSE
USE_DLD = FALSE
NAME = "MnTe (Se capped)_PEEM_Direct_image"
TIMESTAMP = "14.05.2024 11:44:21"
COMMENT = ""
INSTITUTION = "NU"
OPERATOR = "Shahed"
SAMPLE = "MnTe"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 4.000000
SLIT_EA2_COMMENT = " "
EBIN_MODE = FALSE
E_SPL = 4.800000
E_PH = 5.200000
W_ANA = 4.500000
FOV_MODE = 1
M_FOV = 1729.528567
M_P = 106.240461
M_P12 = -5.500000
M_P34 = -19.300000
IMAGE_ORIENTATION = 2
DWELL_TIME = 10000
N_SCAN = 5
DET_TYPE = 0
DET_SIZE = 18866
DET_CONVERSION_FACTOR = 18.980000
DET_PIXEL_ASPECT_RATIO = 1.000000
AXIS_TYPE = 2
AXIS_NAME = ""
AXIS_ADDR = "000"
AXIS_START = 3.500000
AXIS_STOP = 5.300000
AXIS_STEP = 0.100000
AXIS_WAIT = 0
EXCOM_PARA01_MODE = 0
EXCOM_PARA01_VALUE = 0.000000
EXCOM_PARA02_MODE = 0
EXCOM_PARA02_VALUE = 0.000000
EXCOM_PARA03_MODE = 0
EXCOM_PARA03_VALUE = 0.000000
EXCOM_PARA04_MODE = 0
EXCOM_PARA04_VALUE = 0.000000
EXCOM_PARA05_MODE = 0
EXCOM_PARA05_VALUE = 0.000000

[MEAS01_PEEM]
FIRMWARE_PROJECT_NAME = "NanoESCA"
FIRMWARE_PROJECT_ID = 60
FIRMWARE_REVISION = 2.10
FIRMWARE_BUILD = 196
FIRMWARE_OPTIONS = 1
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 1
MOD01_NAME = "COL"
MOD01_ADDR = "050"
MOD01_PARA1_NAME = "UNOM"
MOD01_PARA1_VALUE = 1000.000000
MOD02_NAME = "P1a"
MOD02_ADDR = "051"
MOD02_PARA1_NAME = "UNOM"
MOD02_PARA1_VALUE = 146.000000
MOD03_NAME = "P2a"
MOD03_ADDR = "053"
MOD03_PARA1_NAME = "UNOM"
MOD03_PARA1_VALUE = 245.000000
MOD04_NAME = "P1b"
MOD04_ADDR = "052"
MOD04_PARA1_NAME = "UNOM"
MOD04_PARA1_VALUE = 600.000000
MOD05_NAME = "P2b"
MOD05_ADDR = "054"
MOD05_PARA1_NAME = "UNOM"
MOD05_PARA1_VALUE = 81.000000
MOD06_NAME = "P3a"
MOD06_ADDR = "055"
MOD06_PARA1_NAME = "UNOM"
MOD06_PARA1_VALUE = 500.000000
MOD07_NAME = "P3b"
MOD07_ADDR = "056"
MOD07_PARA1_NAME = "UNOM"
MOD07_PARA1_VALUE = 205.000000
MOD08_NAME = "P4"
MOD08_ADDR = "057"
MOD08_PARA1_NAME = "UNOM"
MOD08_PARA1_VALUE = 81.000000
MOD09_NAME = "TL3"
MOD09_ADDR = "0D1"
MOD09_PARA1_NAME = "UNOM"
MOD09_PARA1_VALUE = 721.800000
MOD10_NAME = "TRANS"
MOD10_ADDR = "059"
MOD10_PARA1_NAME = "UNOM"
MOD10_PARA1_VALUE = 379.000000
MOD11_NAME = "FOC"
MOD11_ADDR = "090"
MOD11_PARA1_NAME = "UNOM"
MOD11_PARA1_VALUE = 1214.900000
MOD12_NAME = "FL1"
MOD12_ADDR = "091"
MOD12_PARA1_NAME = "UNOM"
MOD12_PARA1_VALUE = 462.500000
MOD13_NAME = "FL2"
MOD13_ADDR = "092"
MOD13_PARA1_NAME = "UNOM"
MOD13_PARA1_VALUE = 462.500000
MOD14_NAME = "MCP"
MOD14_ADDR = "0D0"
MOD14_PARA1_NAME = "UNOM"
MOD14_PARA1_VALUE = 1600.000000
MOD15_NAME = "SCR"
MOD15_ADDR = "190"
MOD15_PARA1_NAME = "UNOM"
MOD15_PARA1_VALUE = 4000.000000
MOD16_NAME = "TL2/4"
MOD16_ADDR = "05A"
MOD16_PARA1_NAME = "UNOM"
MOD16_PARA1_VALUE = 122.000000
MOD17_NAME = "EXT"
MOD17_ADDR = "010"
MOD17_PARA1_NAME = "UNOM"
MOD17_PARA1_VALUE = 12000.000000
MOD18_NAME = "STIG1"
MOD18_ADDR = "1EC"
MOD18_PARA1_NAME = "VX"
MOD18_PARA1_VALUE = 5.300000
MOD18_PARA2_NAME = "VY"
MOD18_PARA2_VALUE = -0.670000
MOD18_PARA3_NAME = "SX"
MOD18_PARA3_VALUE = -0.200000
MOD18_PARA4_NAME = "SY"
MOD18_PARA4_VALUE = -0.040000
MOD19_NAME = "STIG2"
MOD19_ADDR = "1ED"
MOD19_PARA1_NAME = "VX"
MOD19_PARA1_VALUE = -0.500000
MOD19_PARA2_NAME = "VY"
MOD19_PARA2_VALUE = -2.000000
MOD19_PARA3_NAME = "SX"
MOD19_PARA3_VALUE = 0.000000
MOD19_PARA4_NAME = "SY"
MOD19_PARA4_VALUE = 0.000000
MOD20_NAME = "DEF"
MOD20_ADDR = "1FC"
MOD20_PARA1_NAME = "X1"
MOD20_PARA1_VALUE = 0.120000
MOD20_PARA2_NAME = "Y1"
MOD20_PARA2_VALUE = -0.230000
MOD20_PARA3_NAME = "X2"
MOD20_PARA3_VALUE = 0.010000
MOD20_PARA4_NAME = "Y2"
MOD20_PARA4_VALUE = 0.060000
MOD21_NAME = "DEF2"
MOD21_ADDR = "1FD"
MOD21_PARA1_NAME = "X1"
MOD21_PARA1_VALUE = -0.100000
MOD21_PARA2_NAME = "Y1"
MOD21_PARA2_VALUE = 0.070000
MOD21_PARA3_NAME = "X2"
MOD21_PARA3_VALUE = 0.000000
MOD21_PARA4_NAME = "Y2"
MOD21_PARA4_VALUE = 0.040000
MOD22_NAME = "MSC"
MOD22_ADDR = "1F0"
MOD22_PARA1_NAME = "APERTURE_X"
MOD22_PARA1_VALUE = -250.900000
MOD22_PARA2_NAME = "APERTURE_Y"
MOD22_PARA2_VALUE = 126.900000
MOD22_PARA3_NAME = "SAMPLE_X"
MOD22_PARA3_VALUE = 124.200000
MOD22_PARA4_NAME = "SAMPLE_Y"
MOD22_PARA4_VALUE = 125.400000
MOD23_NAME = "SPL"
MOD23_ADDR = "3E1"
MOD23_PARA1_NAME = "UNOM"
MOD23_PARA1_VALUE = 0.300000
MOD24_NAME = "IFC"
MOD24_ADDR = "3E5"
MOD24_PARA1_NAME = "EPASS"
MOD24_PARA1_VALUE = 25.000000
MOD25_NAME = "RP"
MOD25_ADDR = "05B"
MOD25_PARA1_NAME = "UNOM"
MOD25_PARA1_VALUE = 50.000000
MOD26_NAME = "RP2"
MOD26_ADDR = "05C"
MOD26_PARA1_NAME = "UNOM"
MOD26_PARA1_VALUE = 50.000000
MOD27_NAME = "CRYS"
MOD27_ADDR = "030"
MOD27_PARA1_NAME = "UNOM"
MOD27_PARA1_VALUE = 30.000000
MOD28_NAME = "SHLD"
MOD28_ADDR = "031"
MOD28_PARA1_NAME = "UNOM"
MOD28_PARA1_VALUE = 30.000000
MOD29_NAME = "R12"
MOD29_ADDR = "3F1"
MOD29_PARA1_NAME = "L1NOM"
MOD29_PARA1_VALUE = 83.200000
MOD29_PARA2_NAME = "L2NOM"
MOD29_PARA2_VALUE = 185.500000
MOD30_NAME = "R34"
MOD30_ADDR = "3F2"
MOD30_PARA1_NAME = "L1NOM"
MOD30_PARA1_VALUE = 185.500000
MOD30_PARA2_NAME = "L2NOM"
MOD30_PARA2_VALUE = 83.200000
MOD31_NAME = "DEF-D"
MOD31_ADDR = "1FE"
MOD31_PARA1_NAME = "X1"
MOD31_PARA1_VALUE = -0.010000
MOD31_PARA2_NAME = "Y1"
MOD31_PARA2_VALUE = 0.030000
MOD31_PARA3_NAME = "X2"
MOD31_PARA3_VALUE = 0.000000
MOD31_PARA4_NAME = "Y2"
MOD31_PARA4_VALUE = 0.000000

[MEAS01_TRACKING]
FL1_USE = FALSE
FL1_USE_DEF = FALSE
FL1_TF = 1.000000
FL1_TF_DEF = 18.500000
FL2_USE = FALSE
FL2_USE_DEF = FALSE
FL2_TF = 1.000000
FL2_TF_DEF = 18.500000
RP_USE = FALSE
RP_USE_DEF = TRUE
RP_TF = 1.000000
RP_TF_DEF = 2.000000
RP2_USE = FALSE
RP2_USE_DEF = TRUE
RP2_TF = 1.000000
RP2_TF_DEF = 2.000000
TL2/4_USE = FALSE
TL2/4_USE_DEF = FALSE
TL2/4_TF = 1.000000
TL2/4_TF_IMG_DEF = 4.644000
TL2/4_TF_SPEC_DEF = 6.000000
TL3_USE = FALSE
TL3_USE_DEF = FALSE
TL3_TF = 1.000000
TL3_TF_IMG_DEF = 28.872000
TL3_TF_SPEC_DEF = 10.000000
TRANS_USE = FALSE
TRANS_USE_DEF = TRUE
TRANS_TF = 1.000000
TRANS_TF_COL_DEF = 1.000000
TRANS_TF_TEL_DEF = 0.379000
TRANS_TF_TELRET_DEF = 1.000000
COL-T_USE = FALSE
COL-T_USE_DEF = TRUE
COL-T_TF = 1.000000
COL-T_TF_COL_DEF = 1.000000
COL-T_TF_TEL_DEF = 1.000000
COL-T_TF_TELRET_DEF = 1.000000
FOC_STD_USE = FALSE
FOC_TEL_USE = TRUE
FOC_TELRET_USE = FALSE
FOC_STD_TF_DEF = 179.000000
FOC_TEL_TF_DEF = 15000.000000
FOC_TELRET_TF_DEF = 15000.000000
FOC_STD_DELTA_Z = 0.000000
FOC_TEL_DELTA_Z = 0.000000
FOC_TELRET_DELTA_Z = 0.000000
FOC_STD_M_TL = 1.000000
FOC_TEL_M_TL = 0.470000
FOC_TELRET_M_TL = 0.500000
FOC_W_SPL = 4.600000
FOC_SD = 2.060000
FOC_K_FOC = 0.070000

[MEAS01_TRACKING_CRYS]
USE = FALSE
SHIELD_TF = 1.000000
SHIELD_TF_OFF = 0.000000
R1_TF = -58.700000
R1_TF_OFF = 853.300000
R2_TF = 40.530000
R2_TF_OFF = -2.900000
R3_TF = 40.530000
R3_TF_OFF = -2.900000
R4_TF = -58.700000
R4_TF_OFF = 853.300000

[MEAS01_DLD]
TYPE = 0
SUM_IMAGE = FALSE
EXT_TDC_START = FALSE
MODULO = FALSE
TIME_CORRECTION = FALSE
T_PERIOD = 0.000000
T_OFFSET = 0.000000
PATH_TC_DATA = ""
EXP_TIME_GRAB = 100
EXP_TIME_TI = 10000
EXP_DELAY = 0
T_BIN = 1
T_START = 0.00000000
T_STOP = 0.10000000
XY_BIN = 0
XY_ROI_LEFT = 1
XY_ROI_TOP = 1
XY_ROI_RIGHT = 512
XY_ROI_BOTTOM = 512
DET_SIZE = 36000
LMF_USE = FALSE
LMF_PATH = "/C/Users/Focus GmbH/AppData/Local/FOCUS GmbH/ProNanoESCA/RoentDek_TDC.LMF"
XY_CORRECTION = FALSE

[MEAS01_TOF_TO_E]
W_DRIFT = 4.400000
L_DRIFT = 0.457000
DELTA_L_DRIFT = 0.000000
T_SYS = 0.000000
T0_TOTAL = 0.000000