[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "Ag-111-ARPES"
MEASUREMENT_NAME = "Ag111-18-22eV-ARPES-scan"
TIMESTAMP = "25.03.2024 17:37:34"
COMMENT = ""
INSTITUTION = "Northeastern"
OPERATOR = "SK"
SAMPLE = "Ag(111)"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 4.000000
SLIT_EA2_COMMENT = " "
ELEMENTS = ""
PROGRAM_VERSION = "2.15.113"
PROJECT_ID = 60
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 1
E_PH = 21.218750
E_PH_COMMENT = "He I"
W_ANA = 4.500000
DE_PH = 0.000000
DE_ANA = 0.400000
EPASS = 100.000000
FOV_MODE = 2
M_FOV = 4541.712553
M_P = -15.952469
M_P12 = 1.700000
M_P34 = -9.400000
FOC_TRACK_MODE = 2
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 10000
N_SCAN = 6
AXIS_TYPE = 2
AXIS_ADDR = "000"
AXIS_NAME = "E-EF"
AXIS_START = 18.000000
AXIS_STOP = 22.000000
AXIS_STEP = 0.050000
AXIS_WAIT = 0
AXIS_N = 81
CONTRAST_APERTURE = 1750
APERTURE_POS_X = 3.000000
APERTURE_POS_Y = -2499.100000
SAMPLE_POS_X = 122.700000
SAMPLE_POS_Y = 127.900000
IMAGE_ACQ_MODE = 0
IMAGE_ORIENTATION = 2
CAM_TYPE = 4
BINNING = 1
ROI_LEFT = 513
ROI_TOP = 545
ROI_RIGHT = 1536
ROI_BOTTOM = 1568
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 18866
DET_CONVERSION_FACTOR = 18.98000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Parameter 1"
EXCOM_PARA2_NAME = "Parameter 2"
EXCOM_PARA3_NAME = "Parameter 3"
EXCOM_PARA4_NAME = "Parameter 4"
EXCOM_PARA5_NAME = "Parameter 5"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[DataSum]
18.00000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_001.TIF"	""	""	""	""	""
18.05000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_002.TIF"	""	""	""	""	""
18.10000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_003.TIF"	""	""	""	""	""
18.15000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_004.TIF"	""	""	""	""	""
18.20000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_005.TIF"	""	""	""	""	""
18.25000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_006.TIF"	""	""	""	""	""
18.30000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_007.TIF"	""	""	""	""	""
18.35000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_008.TIF"	""	""	""	""	""
18.40000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_009.TIF"	""	""	""	""	""
18.45000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_010.TIF"	""	""	""	""	""
18.50000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_011.TIF"	""	""	""	""	""
18.55000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_012.TIF"	""	""	""	""	""
18.60000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_013.TIF"	""	""	""	""	""
18.65000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_014.TIF"	""	""	""	""	""
18.70000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_015.TIF"	""	""	""	""	""
18.75000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_016.TIF"	""	""	""	""	""
18.80000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_017.TIF"	""	""	""	""	""
18.85000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_018.TIF"	""	""	""	""	""
18.90000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_019.TIF"	""	""	""	""	""
18.95000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_020.TIF"	""	""	""	""	""
19.00000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_021.TIF"	""	""	""	""	""
19.05000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_022.TIF"	""	""	""	""	""
19.10000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_023.TIF"	""	""	""	""	""
19.15000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_024.TIF"	""	""	""	""	""
19.20000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_025.TIF"	""	""	""	""	""
19.25000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_026.TIF"	""	""	""	""	""
19.30000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_027.TIF"	""	""	""	""	""
19.35000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_028.TIF"	""	""	""	""	""
19.40000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_029.TIF"	""	""	""	""	""
19.45000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_030.TIF"	""	""	""	""	""
19.50000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_031.TIF"	""	""	""	""	""
19.55000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_032.TIF"	""	""	""	""	""
19.60000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_033.TIF"	""	""	""	""	""
19.65000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_034.TIF"	""	""	""	""	""
19.70000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_035.TIF"	""	""	""	""	""
19.75000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_036.TIF"	""	""	""	""	""
19.80000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_037.TIF"	""	""	""	""	""
19.85000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_038.TIF"	""	""	""	""	""
19.90000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_039.TIF"	""	""	""	""	""
19.95000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_040.TIF"	""	""	""	""	""
20.00000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_041.TIF"	""	""	""	""	""
20.05000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_042.TIF"	""	""	""	""	""
20.10000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_043.TIF"	""	""	""	""	""
20.15000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_044.TIF"	""	""	""	""	""
20.20000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_045.TIF"	""	""	""	""	""
20.25000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_046.TIF"	""	""	""	""	""
20.30000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_047.TIF"	""	""	""	""	""
20.35000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_048.TIF"	""	""	""	""	""
20.40000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_049.TIF"	""	""	""	""	""
20.45000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_050.TIF"	""	""	""	""	""
20.50000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_051.TIF"	""	""	""	""	""
20.55000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_052.TIF"	""	""	""	""	""
20.60000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_053.TIF"	""	""	""	""	""
20.65000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_054.TIF"	""	""	""	""	""
20.70000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_055.TIF"	""	""	""	""	""
20.75000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_056.TIF"	""	""	""	""	""
20.80000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_057.TIF"	""	""	""	""	""
20.85000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_058.TIF"	""	""	""	""	""
20.90000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_059.TIF"	""	""	""	""	""
20.95000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_060.TIF"	""	""	""	""	""
21.00000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_061.TIF"	""	""	""	""	""
21.05000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_062.TIF"	""	""	""	""	""
21.10000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_063.TIF"	""	""	""	""	""
21.15000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_064.TIF"	""	""	""	""	""
21.20000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_065.TIF"	""	""	""	""	""
21.25000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_066.TIF"	""	""	""	""	""
21.30000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_067.TIF"	""	""	""	""	""
21.35000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_068.TIF"	""	""	""	""	""
21.40000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_069.TIF"	""	""	""	""	""
21.45000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_070.TIF"	""	""	""	""	""
21.50000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_071.TIF"	""	""	""	""	""
21.55000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_072.TIF"	""	""	""	""	""
21.60000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_073.TIF"	""	""	""	""	""
21.65000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_074.TIF"	""	""	""	""	""
21.70000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_075.TIF"	""	""	""	""	""
21.75000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_076.TIF"	""	""	""	""	""
21.80000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_077.TIF"	""	""	""	""	""
21.85000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_078.TIF"	""	""	""	""	""
21.90000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_079.TIF"	""	""	""	""	""
21.95000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_080.TIF"	""	""	""	""	""
22.00000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_AV_081.TIF"	""	""	""	""	""
