[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "Ag-111-ARPES"
MEASUREMENT_NAME = "Ag111-18-22eV-ARPES-scan"
TIMESTAMP = "25.03.2024 17:37:25"
COMMENT = ""
INSTITUTION = "Northeastern"
OPERATOR = "SK"
SAMPLE = "Ag(111)"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 4.000000
SLIT_EA2_COMMENT = " "
ELEMENTS = ""
PROGRAM_VERSION = "2.15.113"
PROJECT_ID = 60
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 1
E_PH = 21.218750
E_PH_COMMENT = "He I"
W_ANA = 4.500000
DE_PH = 0.000000
DE_ANA = 0.400000
EPASS = 100.000000
FOV_MODE = 2
M_FOV = 4541.712553
M_P = -15.952469
M_P12 = 1.700000
M_P34 = -9.400000
FOC_TRACK_MODE = 0
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 10000
N_SCAN = 6
AXIS_TYPE = 2
AXIS_ADDR = "000"
AXIS_NAME = "E-EF"
AXIS_START = 18.000000
AXIS_STOP = 22.000000
AXIS_STEP = 0.050000
AXIS_WAIT = 0
AXIS_N = 81
CONTRAST_APERTURE = 1750
APERTURE_POS_X = 3.000000
APERTURE_POS_Y = -2499.100000
SAMPLE_POS_X = 122.700000
SAMPLE_POS_Y = 127.900000
IMAGE_ACQ_MODE = 0
IMAGE_ORIENTATION = 2
CAM_TYPE = 4
BINNING = 1
ROI_LEFT = 513
ROI_TOP = 545
ROI_RIGHT = 1536
ROI_BOTTOM = 1568
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 18866
DET_CONVERSION_FACTOR = 18.98000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Parameter 1"
EXCOM_PARA2_NAME = "Parameter 2"
EXCOM_PARA3_NAME = "Parameter 3"
EXCOM_PARA4_NAME = "Parameter 4"
EXCOM_PARA5_NAME = "Parameter 5"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[SCAN_01]
18.00000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_001.TIF"	""	""	""	""	""
18.05000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_002.TIF"	""	""	""	""	""
18.10000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_003.TIF"	""	""	""	""	""
18.15000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_004.TIF"	""	""	""	""	""
18.20000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_005.TIF"	""	""	""	""	""
18.25000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_006.TIF"	""	""	""	""	""
18.30000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_007.TIF"	""	""	""	""	""
18.35000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_008.TIF"	""	""	""	""	""
18.40000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_009.TIF"	""	""	""	""	""
18.45000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_010.TIF"	""	""	""	""	""
18.50000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_011.TIF"	""	""	""	""	""
18.55000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_012.TIF"	""	""	""	""	""
18.60000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_013.TIF"	""	""	""	""	""
18.65000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_014.TIF"	""	""	""	""	""
18.70000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_015.TIF"	""	""	""	""	""
18.75000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_016.TIF"	""	""	""	""	""
18.80000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_017.TIF"	""	""	""	""	""
18.85000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_018.TIF"	""	""	""	""	""
18.90000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_019.TIF"	""	""	""	""	""
18.95000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_020.TIF"	""	""	""	""	""
19.00000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_021.TIF"	""	""	""	""	""
19.05000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_022.TIF"	""	""	""	""	""
19.10000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_023.TIF"	""	""	""	""	""
19.15000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_024.TIF"	""	""	""	""	""
19.20000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_025.TIF"	""	""	""	""	""
19.25000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_026.TIF"	""	""	""	""	""
19.30000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_027.TIF"	""	""	""	""	""
19.35000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_028.TIF"	""	""	""	""	""
19.40000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_029.TIF"	""	""	""	""	""
19.45000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_030.TIF"	""	""	""	""	""
19.50000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_031.TIF"	""	""	""	""	""
19.55000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_032.TIF"	""	""	""	""	""
19.60000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_033.TIF"	""	""	""	""	""
19.65000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_034.TIF"	""	""	""	""	""
19.70000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_035.TIF"	""	""	""	""	""
19.75000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_036.TIF"	""	""	""	""	""
19.80000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_037.TIF"	""	""	""	""	""
19.85000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_038.TIF"	""	""	""	""	""
19.90000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_039.TIF"	""	""	""	""	""
19.95000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_040.TIF"	""	""	""	""	""
20.00000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_041.TIF"	""	""	""	""	""
20.05000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_042.TIF"	""	""	""	""	""
20.10000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_043.TIF"	""	""	""	""	""
20.15000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_044.TIF"	""	""	""	""	""
20.20000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_045.TIF"	""	""	""	""	""
20.25000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_046.TIF"	""	""	""	""	""
20.30000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_047.TIF"	""	""	""	""	""
20.35000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_048.TIF"	""	""	""	""	""
20.40000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_049.TIF"	""	""	""	""	""
20.45000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_050.TIF"	""	""	""	""	""
20.50000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_051.TIF"	""	""	""	""	""
20.55000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_052.TIF"	""	""	""	""	""
20.60000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_053.TIF"	""	""	""	""	""
20.65000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_054.TIF"	""	""	""	""	""
20.70000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_055.TIF"	""	""	""	""	""
20.75000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_056.TIF"	""	""	""	""	""
20.80000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_057.TIF"	""	""	""	""	""
20.85000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_058.TIF"	""	""	""	""	""
20.90000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_059.TIF"	""	""	""	""	""
20.95000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_060.TIF"	""	""	""	""	""
21.00000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_061.TIF"	""	""	""	""	""
21.05000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_062.TIF"	""	""	""	""	""
21.10000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_063.TIF"	""	""	""	""	""
21.15000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_064.TIF"	""	""	""	""	""
21.20000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_065.TIF"	""	""	""	""	""
21.25000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_066.TIF"	""	""	""	""	""
21.30000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_067.TIF"	""	""	""	""	""
21.35000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_068.TIF"	""	""	""	""	""
21.40000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_069.TIF"	""	""	""	""	""
21.45000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_070.TIF"	""	""	""	""	""
21.50000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_071.TIF"	""	""	""	""	""
21.55000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_072.TIF"	""	""	""	""	""
21.60000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_073.TIF"	""	""	""	""	""
21.65000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_074.TIF"	""	""	""	""	""
21.70000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_075.TIF"	""	""	""	""	""
21.75000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_076.TIF"	""	""	""	""	""
21.80000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_077.TIF"	""	""	""	""	""
21.85000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_078.TIF"	""	""	""	""	""
21.90000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_079.TIF"	""	""	""	""	""
21.95000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_080.TIF"	""	""	""	""	""
22.00000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_01_081.TIF"	""	""	""	""	""

[SCAN_02]
18.00000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_001.TIF"	""	""	""	""	""
18.05000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_002.TIF"	""	""	""	""	""
18.10000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_003.TIF"	""	""	""	""	""
18.15000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_004.TIF"	""	""	""	""	""
18.20000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_005.TIF"	""	""	""	""	""
18.25000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_006.TIF"	""	""	""	""	""
18.30000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_007.TIF"	""	""	""	""	""
18.35000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_008.TIF"	""	""	""	""	""
18.40000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_009.TIF"	""	""	""	""	""
18.45000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_010.TIF"	""	""	""	""	""
18.50000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_011.TIF"	""	""	""	""	""
18.55000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_012.TIF"	""	""	""	""	""
18.60000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_013.TIF"	""	""	""	""	""
18.65000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_014.TIF"	""	""	""	""	""
18.70000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_015.TIF"	""	""	""	""	""
18.75000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_016.TIF"	""	""	""	""	""
18.80000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_017.TIF"	""	""	""	""	""
18.85000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_018.TIF"	""	""	""	""	""
18.90000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_019.TIF"	""	""	""	""	""
18.95000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_020.TIF"	""	""	""	""	""
19.00000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_021.TIF"	""	""	""	""	""
19.05000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_022.TIF"	""	""	""	""	""
19.10000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_023.TIF"	""	""	""	""	""
19.15000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_024.TIF"	""	""	""	""	""
19.20000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_025.TIF"	""	""	""	""	""
19.25000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_026.TIF"	""	""	""	""	""
19.30000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_027.TIF"	""	""	""	""	""
19.35000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_028.TIF"	""	""	""	""	""
19.40000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_029.TIF"	""	""	""	""	""
19.45000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_030.TIF"	""	""	""	""	""
19.50000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_031.TIF"	""	""	""	""	""
19.55000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_032.TIF"	""	""	""	""	""
19.60000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_033.TIF"	""	""	""	""	""
19.65000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_034.TIF"	""	""	""	""	""
19.70000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_035.TIF"	""	""	""	""	""
19.75000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_036.TIF"	""	""	""	""	""
19.80000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_037.TIF"	""	""	""	""	""
19.85000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_038.TIF"	""	""	""	""	""
19.90000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_039.TIF"	""	""	""	""	""
19.95000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_040.TIF"	""	""	""	""	""
20.00000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_041.TIF"	""	""	""	""	""
20.05000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_042.TIF"	""	""	""	""	""
20.10000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_043.TIF"	""	""	""	""	""
20.15000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_044.TIF"	""	""	""	""	""
20.20000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_045.TIF"	""	""	""	""	""
20.25000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_046.TIF"	""	""	""	""	""
20.30000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_047.TIF"	""	""	""	""	""
20.35000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_048.TIF"	""	""	""	""	""
20.40000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_049.TIF"	""	""	""	""	""
20.45000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_050.TIF"	""	""	""	""	""
20.50000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_051.TIF"	""	""	""	""	""
20.55000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_052.TIF"	""	""	""	""	""
20.60000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_053.TIF"	""	""	""	""	""
20.65000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_054.TIF"	""	""	""	""	""
20.70000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_055.TIF"	""	""	""	""	""
20.75000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_056.TIF"	""	""	""	""	""
20.80000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_057.TIF"	""	""	""	""	""
20.85000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_058.TIF"	""	""	""	""	""
20.90000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_059.TIF"	""	""	""	""	""
20.95000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_060.TIF"	""	""	""	""	""
21.00000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_061.TIF"	""	""	""	""	""
21.05000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_062.TIF"	""	""	""	""	""
21.10000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_063.TIF"	""	""	""	""	""
21.15000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_064.TIF"	""	""	""	""	""
21.20000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_065.TIF"	""	""	""	""	""
21.25000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_066.TIF"	""	""	""	""	""
21.30000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_067.TIF"	""	""	""	""	""
21.35000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_068.TIF"	""	""	""	""	""
21.40000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_069.TIF"	""	""	""	""	""
21.45000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_070.TIF"	""	""	""	""	""
21.50000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_071.TIF"	""	""	""	""	""
21.55000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_072.TIF"	""	""	""	""	""
21.60000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_073.TIF"	""	""	""	""	""
21.65000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_074.TIF"	""	""	""	""	""
21.70000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_075.TIF"	""	""	""	""	""
21.75000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_076.TIF"	""	""	""	""	""
21.80000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_077.TIF"	""	""	""	""	""
21.85000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_078.TIF"	""	""	""	""	""
21.90000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_079.TIF"	""	""	""	""	""
21.95000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_080.TIF"	""	""	""	""	""
22.00000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_02_081.TIF"	""	""	""	""	""

[SCAN_03]
18.00000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_001.TIF"	""	""	""	""	""
18.05000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_002.TIF"	""	""	""	""	""
18.10000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_003.TIF"	""	""	""	""	""
18.15000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_004.TIF"	""	""	""	""	""
18.20000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_005.TIF"	""	""	""	""	""
18.25000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_006.TIF"	""	""	""	""	""
18.30000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_007.TIF"	""	""	""	""	""
18.35000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_008.TIF"	""	""	""	""	""
18.40000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_009.TIF"	""	""	""	""	""
18.45000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_010.TIF"	""	""	""	""	""
18.50000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_011.TIF"	""	""	""	""	""
18.55000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_012.TIF"	""	""	""	""	""
18.60000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_013.TIF"	""	""	""	""	""
18.65000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_014.TIF"	""	""	""	""	""
18.70000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_015.TIF"	""	""	""	""	""
18.75000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_016.TIF"	""	""	""	""	""
18.80000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_017.TIF"	""	""	""	""	""
18.85000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_018.TIF"	""	""	""	""	""
18.90000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_019.TIF"	""	""	""	""	""
18.95000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_020.TIF"	""	""	""	""	""
19.00000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_021.TIF"	""	""	""	""	""
19.05000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_022.TIF"	""	""	""	""	""
19.10000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_023.TIF"	""	""	""	""	""
19.15000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_024.TIF"	""	""	""	""	""
19.20000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_025.TIF"	""	""	""	""	""
19.25000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_026.TIF"	""	""	""	""	""
19.30000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_027.TIF"	""	""	""	""	""
19.35000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_028.TIF"	""	""	""	""	""
19.40000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_029.TIF"	""	""	""	""	""
19.45000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_030.TIF"	""	""	""	""	""
19.50000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_031.TIF"	""	""	""	""	""
19.55000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_032.TIF"	""	""	""	""	""
19.60000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_033.TIF"	""	""	""	""	""
19.65000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_034.TIF"	""	""	""	""	""
19.70000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_035.TIF"	""	""	""	""	""
19.75000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_036.TIF"	""	""	""	""	""
19.80000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_037.TIF"	""	""	""	""	""
19.85000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_038.TIF"	""	""	""	""	""
19.90000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_039.TIF"	""	""	""	""	""
19.95000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_040.TIF"	""	""	""	""	""
20.00000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_041.TIF"	""	""	""	""	""
20.05000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_042.TIF"	""	""	""	""	""
20.10000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_043.TIF"	""	""	""	""	""
20.15000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_044.TIF"	""	""	""	""	""
20.20000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_045.TIF"	""	""	""	""	""
20.25000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_046.TIF"	""	""	""	""	""
20.30000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_047.TIF"	""	""	""	""	""
20.35000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_048.TIF"	""	""	""	""	""
20.40000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_049.TIF"	""	""	""	""	""
20.45000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_050.TIF"	""	""	""	""	""
20.50000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_051.TIF"	""	""	""	""	""
20.55000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_052.TIF"	""	""	""	""	""
20.60000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_053.TIF"	""	""	""	""	""
20.65000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_054.TIF"	""	""	""	""	""
20.70000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_055.TIF"	""	""	""	""	""
20.75000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_056.TIF"	""	""	""	""	""
20.80000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_057.TIF"	""	""	""	""	""
20.85000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_058.TIF"	""	""	""	""	""
20.90000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_059.TIF"	""	""	""	""	""
20.95000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_060.TIF"	""	""	""	""	""
21.00000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_061.TIF"	""	""	""	""	""
21.05000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_062.TIF"	""	""	""	""	""
21.10000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_063.TIF"	""	""	""	""	""
21.15000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_064.TIF"	""	""	""	""	""
21.20000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_065.TIF"	""	""	""	""	""
21.25000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_066.TIF"	""	""	""	""	""
21.30000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_067.TIF"	""	""	""	""	""
21.35000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_068.TIF"	""	""	""	""	""
21.40000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_069.TIF"	""	""	""	""	""
21.45000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_070.TIF"	""	""	""	""	""
21.50000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_071.TIF"	""	""	""	""	""
21.55000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_072.TIF"	""	""	""	""	""
21.60000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_073.TIF"	""	""	""	""	""
21.65000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_074.TIF"	""	""	""	""	""
21.70000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_075.TIF"	""	""	""	""	""
21.75000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_076.TIF"	""	""	""	""	""
21.80000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_077.TIF"	""	""	""	""	""
21.85000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_078.TIF"	""	""	""	""	""
21.90000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_079.TIF"	""	""	""	""	""
21.95000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_080.TIF"	""	""	""	""	""
22.00000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_03_081.TIF"	""	""	""	""	""

[SCAN_04]
18.00000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_001.TIF"	""	""	""	""	""
18.05000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_002.TIF"	""	""	""	""	""
18.10000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_003.TIF"	""	""	""	""	""
18.15000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_004.TIF"	""	""	""	""	""
18.20000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_005.TIF"	""	""	""	""	""
18.25000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_006.TIF"	""	""	""	""	""
18.30000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_007.TIF"	""	""	""	""	""
18.35000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_008.TIF"	""	""	""	""	""
18.40000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_009.TIF"	""	""	""	""	""
18.45000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_010.TIF"	""	""	""	""	""
18.50000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_011.TIF"	""	""	""	""	""
18.55000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_012.TIF"	""	""	""	""	""
18.60000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_013.TIF"	""	""	""	""	""
18.65000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_014.TIF"	""	""	""	""	""
18.70000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_015.TIF"	""	""	""	""	""
18.75000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_016.TIF"	""	""	""	""	""
18.80000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_017.TIF"	""	""	""	""	""
18.85000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_018.TIF"	""	""	""	""	""
18.90000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_019.TIF"	""	""	""	""	""
18.95000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_020.TIF"	""	""	""	""	""
19.00000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_021.TIF"	""	""	""	""	""
19.05000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_022.TIF"	""	""	""	""	""
19.10000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_023.TIF"	""	""	""	""	""
19.15000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_024.TIF"	""	""	""	""	""
19.20000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_025.TIF"	""	""	""	""	""
19.25000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_026.TIF"	""	""	""	""	""
19.30000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_027.TIF"	""	""	""	""	""
19.35000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_028.TIF"	""	""	""	""	""
19.40000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_029.TIF"	""	""	""	""	""
19.45000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_030.TIF"	""	""	""	""	""
19.50000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_031.TIF"	""	""	""	""	""
19.55000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_032.TIF"	""	""	""	""	""
19.60000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_033.TIF"	""	""	""	""	""
19.65000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_034.TIF"	""	""	""	""	""
19.70000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_035.TIF"	""	""	""	""	""
19.75000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_036.TIF"	""	""	""	""	""
19.80000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_037.TIF"	""	""	""	""	""
19.85000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_038.TIF"	""	""	""	""	""
19.90000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_039.TIF"	""	""	""	""	""
19.95000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_040.TIF"	""	""	""	""	""
20.00000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_041.TIF"	""	""	""	""	""
20.05000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_042.TIF"	""	""	""	""	""
20.10000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_043.TIF"	""	""	""	""	""
20.15000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_044.TIF"	""	""	""	""	""
20.20000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_045.TIF"	""	""	""	""	""
20.25000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_046.TIF"	""	""	""	""	""
20.30000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_047.TIF"	""	""	""	""	""
20.35000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_048.TIF"	""	""	""	""	""
20.40000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_049.TIF"	""	""	""	""	""
20.45000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_050.TIF"	""	""	""	""	""
20.50000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_051.TIF"	""	""	""	""	""
20.55000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_052.TIF"	""	""	""	""	""
20.60000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_053.TIF"	""	""	""	""	""
20.65000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_054.TIF"	""	""	""	""	""
20.70000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_055.TIF"	""	""	""	""	""
20.75000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_056.TIF"	""	""	""	""	""
20.80000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_057.TIF"	""	""	""	""	""
20.85000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_058.TIF"	""	""	""	""	""
20.90000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_059.TIF"	""	""	""	""	""
20.95000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_060.TIF"	""	""	""	""	""
21.00000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_061.TIF"	""	""	""	""	""
21.05000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_062.TIF"	""	""	""	""	""
21.10000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_063.TIF"	""	""	""	""	""
21.15000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_064.TIF"	""	""	""	""	""
21.20000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_065.TIF"	""	""	""	""	""
21.25000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_066.TIF"	""	""	""	""	""
21.30000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_067.TIF"	""	""	""	""	""
21.35000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_068.TIF"	""	""	""	""	""
21.40000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_069.TIF"	""	""	""	""	""
21.45000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_070.TIF"	""	""	""	""	""
21.50000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_071.TIF"	""	""	""	""	""
21.55000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_072.TIF"	""	""	""	""	""
21.60000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_073.TIF"	""	""	""	""	""
21.65000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_074.TIF"	""	""	""	""	""
21.70000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_075.TIF"	""	""	""	""	""
21.75000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_076.TIF"	""	""	""	""	""
21.80000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_077.TIF"	""	""	""	""	""
21.85000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_078.TIF"	""	""	""	""	""
21.90000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_079.TIF"	""	""	""	""	""
21.95000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_080.TIF"	""	""	""	""	""
22.00000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_04_081.TIF"	""	""	""	""	""

[SCAN_05]
18.00000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_001.TIF"	""	""	""	""	""
18.05000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_002.TIF"	""	""	""	""	""
18.10000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_003.TIF"	""	""	""	""	""
18.15000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_004.TIF"	""	""	""	""	""
18.20000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_005.TIF"	""	""	""	""	""
18.25000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_006.TIF"	""	""	""	""	""
18.30000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_007.TIF"	""	""	""	""	""
18.35000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_008.TIF"	""	""	""	""	""
18.40000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_009.TIF"	""	""	""	""	""
18.45000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_010.TIF"	""	""	""	""	""
18.50000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_011.TIF"	""	""	""	""	""
18.55000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_012.TIF"	""	""	""	""	""
18.60000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_013.TIF"	""	""	""	""	""
18.65000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_014.TIF"	""	""	""	""	""
18.70000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_015.TIF"	""	""	""	""	""
18.75000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_016.TIF"	""	""	""	""	""
18.80000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_017.TIF"	""	""	""	""	""
18.85000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_018.TIF"	""	""	""	""	""
18.90000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_019.TIF"	""	""	""	""	""
18.95000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_020.TIF"	""	""	""	""	""
19.00000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_021.TIF"	""	""	""	""	""
19.05000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_022.TIF"	""	""	""	""	""
19.10000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_023.TIF"	""	""	""	""	""
19.15000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_024.TIF"	""	""	""	""	""
19.20000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_025.TIF"	""	""	""	""	""
19.25000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_026.TIF"	""	""	""	""	""
19.30000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_027.TIF"	""	""	""	""	""
19.35000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_028.TIF"	""	""	""	""	""
19.40000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_029.TIF"	""	""	""	""	""
19.45000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_030.TIF"	""	""	""	""	""
19.50000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_031.TIF"	""	""	""	""	""
19.55000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_032.TIF"	""	""	""	""	""
19.60000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_033.TIF"	""	""	""	""	""
19.65000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_034.TIF"	""	""	""	""	""
19.70000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_035.TIF"	""	""	""	""	""
19.75000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_036.TIF"	""	""	""	""	""
19.80000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_037.TIF"	""	""	""	""	""
19.85000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_038.TIF"	""	""	""	""	""
19.90000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_039.TIF"	""	""	""	""	""
19.95000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_040.TIF"	""	""	""	""	""
20.00000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_041.TIF"	""	""	""	""	""
20.05000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_042.TIF"	""	""	""	""	""
20.10000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_043.TIF"	""	""	""	""	""
20.15000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_044.TIF"	""	""	""	""	""
20.20000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_045.TIF"	""	""	""	""	""
20.25000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_046.TIF"	""	""	""	""	""
20.30000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_047.TIF"	""	""	""	""	""
20.35000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_048.TIF"	""	""	""	""	""
20.40000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_049.TIF"	""	""	""	""	""
20.45000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_050.TIF"	""	""	""	""	""
20.50000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_051.TIF"	""	""	""	""	""
20.55000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_052.TIF"	""	""	""	""	""
20.60000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_053.TIF"	""	""	""	""	""
20.65000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_054.TIF"	""	""	""	""	""
20.70000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_055.TIF"	""	""	""	""	""
20.75000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_056.TIF"	""	""	""	""	""
20.80000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_057.TIF"	""	""	""	""	""
20.85000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_058.TIF"	""	""	""	""	""
20.90000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_059.TIF"	""	""	""	""	""
20.95000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_060.TIF"	""	""	""	""	""
21.00000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_061.TIF"	""	""	""	""	""
21.05000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_062.TIF"	""	""	""	""	""
21.10000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_063.TIF"	""	""	""	""	""
21.15000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_064.TIF"	""	""	""	""	""
21.20000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_065.TIF"	""	""	""	""	""
21.25000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_066.TIF"	""	""	""	""	""
21.30000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_067.TIF"	""	""	""	""	""
21.35000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_068.TIF"	""	""	""	""	""
21.40000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_069.TIF"	""	""	""	""	""
21.45000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_070.TIF"	""	""	""	""	""
21.50000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_071.TIF"	""	""	""	""	""
21.55000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_072.TIF"	""	""	""	""	""
21.60000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_073.TIF"	""	""	""	""	""
21.65000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_074.TIF"	""	""	""	""	""
21.70000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_075.TIF"	""	""	""	""	""
21.75000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_076.TIF"	""	""	""	""	""
21.80000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_077.TIF"	""	""	""	""	""
21.85000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_078.TIF"	""	""	""	""	""
21.90000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_079.TIF"	""	""	""	""	""
21.95000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_080.TIF"	""	""	""	""	""
22.00000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_05_081.TIF"	""	""	""	""	""

[SCAN_06]
18.00000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_001.TIF"	""	""	""	""	""
18.05000	0	0	0	0.000	0.000	0.000	0.000	4.153	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_002.TIF"	""	""	""	""	""
18.10000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_003.TIF"	""	""	""	""	""
18.15000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_004.TIF"	""	""	""	""	""
18.20000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_005.TIF"	""	""	""	""	""
18.25000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_006.TIF"	""	""	""	""	""
18.30000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_007.TIF"	""	""	""	""	""
18.35000	0	0	0	0.000	0.000	0.000	0.000	4.154	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_008.TIF"	""	""	""	""	""
18.40000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_009.TIF"	""	""	""	""	""
18.45000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_010.TIF"	""	""	""	""	""
18.50000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_011.TIF"	""	""	""	""	""
18.55000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_012.TIF"	""	""	""	""	""
18.60000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_013.TIF"	""	""	""	""	""
18.65000	0	0	0	0.000	0.000	0.000	0.000	4.155	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_014.TIF"	""	""	""	""	""
18.70000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_015.TIF"	""	""	""	""	""
18.75000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_016.TIF"	""	""	""	""	""
18.80000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_017.TIF"	""	""	""	""	""
18.85000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_018.TIF"	""	""	""	""	""
18.90000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_019.TIF"	""	""	""	""	""
18.95000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_020.TIF"	""	""	""	""	""
19.00000	0	0	0	0.000	0.000	0.000	0.000	4.156	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_021.TIF"	""	""	""	""	""
19.05000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_022.TIF"	""	""	""	""	""
19.10000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_023.TIF"	""	""	""	""	""
19.15000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_024.TIF"	""	""	""	""	""
19.20000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_025.TIF"	""	""	""	""	""
19.25000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_026.TIF"	""	""	""	""	""
19.30000	0	0	0	0.000	0.000	0.000	0.000	4.157	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_027.TIF"	""	""	""	""	""
19.35000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_028.TIF"	""	""	""	""	""
19.40000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_029.TIF"	""	""	""	""	""
19.45000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_030.TIF"	""	""	""	""	""
19.50000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_031.TIF"	""	""	""	""	""
19.55000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_032.TIF"	""	""	""	""	""
19.60000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_033.TIF"	""	""	""	""	""
19.65000	0	0	0	0.000	0.000	0.000	0.000	4.158	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_034.TIF"	""	""	""	""	""
19.70000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_035.TIF"	""	""	""	""	""
19.75000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_036.TIF"	""	""	""	""	""
19.80000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_037.TIF"	""	""	""	""	""
19.85000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_038.TIF"	""	""	""	""	""
19.90000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_039.TIF"	""	""	""	""	""
19.95000	0	0	0	0.000	0.000	0.000	0.000	4.159	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_040.TIF"	""	""	""	""	""
20.00000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_041.TIF"	""	""	""	""	""
20.05000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_042.TIF"	""	""	""	""	""
20.10000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_043.TIF"	""	""	""	""	""
20.15000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_044.TIF"	""	""	""	""	""
20.20000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_045.TIF"	""	""	""	""	""
20.25000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_046.TIF"	""	""	""	""	""
20.30000	0	0	0	0.000	0.000	0.000	0.000	4.160	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_047.TIF"	""	""	""	""	""
20.35000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_048.TIF"	""	""	""	""	""
20.40000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_049.TIF"	""	""	""	""	""
20.45000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_050.TIF"	""	""	""	""	""
20.50000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_051.TIF"	""	""	""	""	""
20.55000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_052.TIF"	""	""	""	""	""
20.60000	0	0	0	0.000	0.000	0.000	0.000	4.161	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_053.TIF"	""	""	""	""	""
20.65000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_054.TIF"	""	""	""	""	""
20.70000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_055.TIF"	""	""	""	""	""
20.75000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_056.TIF"	""	""	""	""	""
20.80000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_057.TIF"	""	""	""	""	""
20.85000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_058.TIF"	""	""	""	""	""
20.90000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_059.TIF"	""	""	""	""	""
20.95000	0	0	0	0.000	0.000	0.000	0.000	4.162	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_060.TIF"	""	""	""	""	""
21.00000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_061.TIF"	""	""	""	""	""
21.05000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_062.TIF"	""	""	""	""	""
21.10000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_063.TIF"	""	""	""	""	""
21.15000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_064.TIF"	""	""	""	""	""
21.20000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_065.TIF"	""	""	""	""	""
21.25000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_066.TIF"	""	""	""	""	""
21.30000	0	0	0	0.000	0.000	0.000	0.000	4.163	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_067.TIF"	""	""	""	""	""
21.35000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_068.TIF"	""	""	""	""	""
21.40000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_069.TIF"	""	""	""	""	""
21.45000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_070.TIF"	""	""	""	""	""
21.50000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_071.TIF"	""	""	""	""	""
21.55000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_072.TIF"	""	""	""	""	""
21.60000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_073.TIF"	""	""	""	""	""
21.65000	0	0	0	0.000	0.000	0.000	0.000	4.164	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_074.TIF"	""	""	""	""	""
21.70000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_075.TIF"	""	""	""	""	""
21.75000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_076.TIF"	""	""	""	""	""
21.80000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_077.TIF"	""	""	""	""	""
21.85000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_078.TIF"	""	""	""	""	""
21.90000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_079.TIF"	""	""	""	""	""
21.95000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_080.TIF"	""	""	""	""	""
22.00000	0	0	0	0.000	0.000	0.000	0.000	4.165	0	0.00000	"Ag111-18-22eV-ARPES-scan_06_081.TIF"	""	""	""	""	""
