[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "XPS MnTe_Se capped_3cycle_cleaned_8thMay24"
MEASUREMENT_NAME = "MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d"
TIMESTAMP = "08.05.2024 12:41:40"
COMMENT = ""
INSTITUTION = "FOCUS GmbH"
OPERATOR = "Shahed"
SAMPLE = "MnTe_GaAs_Alberto"
IRIS_DIAMETER = 10.000000
SLIT_EA1_VALUE = 2.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 4.000000
SLIT_EA2_COMMENT = " "
ELEMENTS = "Se"
PROGRAM_VERSION = "2.15.113"
PROJECT_ID = 59
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 1
E_PH = 1486.600000
E_PH_COMMENT = "Not Specified"
W_ANA = 4.500000
DE_PH = 0.000000
DE_ANA = 0.800000
EPASS = 100.000000
FOV_MODE = 1
M_FOV = 102.083066
M_P = -6.251366
M_P12 = -1.500000
M_P34 = 4.170000
FOC_TRACK_MODE = 2
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 4998
N_SCAN = 5
AXIS_TYPE = 3
AXIS_ADDR = "000"
AXIS_NAME = "EBIN"
AXIS_START = 570.000000
AXIS_STOP = 575.000000
AXIS_STEP = 0.100000
AXIS_WAIT = 0
AXIS_N = 51
CONTRAST_APERTURE = 1750
APERTURE_POS_X = -13.900000
APERTURE_POS_Y = -2467.100000
SAMPLE_POS_X = 140.000000
SAMPLE_POS_Y = 141.000000
IMAGE_ACQ_MODE = 1
IMAGE_ORIENTATION = 1
CAM_TYPE = 4
BINNING = 1
ROI_LEFT = 513
ROI_TOP = 513
ROI_RIGHT = 1536
ROI_BOTTOM = 1536
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 18866
DET_CONVERSION_FACTOR = 18.98000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Parameter 1"
EXCOM_PARA2_NAME = "Parameter 2"
EXCOM_PARA3_NAME = "Parameter 3"
EXCOM_PARA4_NAME = "Parameter 4"
EXCOM_PARA5_NAME = "Parameter 5"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[DataSum]
570.00000	0	0	0	0.000	0.000	0.000	0.000	155.148	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_001.TIF"	""	""	""	""	""
570.10000	0	0	0	0.000	0.000	0.000	0.000	155.149	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_002.TIF"	""	""	""	""	""
570.20000	0	0	0	0.000	0.000	0.000	0.000	155.151	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_003.TIF"	""	""	""	""	""
570.30000	0	0	0	0.000	0.000	0.000	0.000	155.152	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_004.TIF"	""	""	""	""	""
570.40000	0	0	0	0.000	0.000	0.000	0.000	155.154	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_005.TIF"	""	""	""	""	""
570.50000	0	0	0	0.000	0.000	0.000	0.000	155.155	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_006.TIF"	""	""	""	""	""
570.60000	0	0	0	0.000	0.000	0.000	0.000	155.157	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_007.TIF"	""	""	""	""	""
570.70000	0	0	0	0.000	0.000	0.000	0.000	155.158	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_008.TIF"	""	""	""	""	""
570.80000	0	0	0	0.000	0.000	0.000	0.000	155.159	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_009.TIF"	""	""	""	""	""
570.90000	0	0	0	0.000	0.000	0.000	0.000	155.161	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_010.TIF"	""	""	""	""	""
571.00000	0	0	0	0.000	0.000	0.000	0.000	155.162	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_011.TIF"	""	""	""	""	""
571.10000	0	0	0	0.000	0.000	0.000	0.000	155.164	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_012.TIF"	""	""	""	""	""
571.20000	0	0	0	0.000	0.000	0.000	0.000	155.165	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_013.TIF"	""	""	""	""	""
571.30000	0	0	0	0.000	0.000	0.000	0.000	155.167	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_014.TIF"	""	""	""	""	""
571.40000	0	0	0	0.000	0.000	0.000	0.000	155.168	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_015.TIF"	""	""	""	""	""
571.50000	0	0	0	0.000	0.000	0.000	0.000	155.169	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_016.TIF"	""	""	""	""	""
571.60000	0	0	0	0.000	0.000	0.000	0.000	155.171	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_017.TIF"	""	""	""	""	""
571.70000	0	0	0	0.000	0.000	0.000	0.000	155.172	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_018.TIF"	""	""	""	""	""
571.80000	0	0	0	0.000	0.000	0.000	0.000	155.174	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_019.TIF"	""	""	""	""	""
571.90000	0	0	0	0.000	0.000	0.000	0.000	155.175	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_020.TIF"	""	""	""	""	""
572.00000	0	0	0	0.000	0.000	0.000	0.000	155.177	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_021.TIF"	""	""	""	""	""
572.10000	0	0	0	0.000	0.000	0.000	0.000	155.178	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_022.TIF"	""	""	""	""	""
572.20000	0	0	0	0.000	0.000	0.000	0.000	155.180	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_023.TIF"	""	""	""	""	""
572.30000	0	0	0	0.000	0.000	0.000	0.000	155.181	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_024.TIF"	""	""	""	""	""
572.40000	0	0	0	0.000	0.000	0.000	0.000	155.182	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_025.TIF"	""	""	""	""	""
572.50000	0	0	0	0.000	0.000	0.000	0.000	155.184	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_026.TIF"	""	""	""	""	""
572.60000	0	0	0	0.000	0.000	0.000	0.000	155.185	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_027.TIF"	""	""	""	""	""
572.70000	0	0	0	0.000	0.000	0.000	0.000	155.187	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_028.TIF"	""	""	""	""	""
572.80000	0	0	0	0.000	0.000	0.000	0.000	155.188	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_029.TIF"	""	""	""	""	""
572.90000	0	0	0	0.000	0.000	0.000	0.000	155.190	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_030.TIF"	""	""	""	""	""
573.00000	0	0	0	0.000	0.000	0.000	0.000	155.191	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_031.TIF"	""	""	""	""	""
573.10000	0	0	0	0.000	0.000	0.000	0.000	155.192	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_032.TIF"	""	""	""	""	""
573.20000	0	0	0	0.000	0.000	0.000	0.000	155.194	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_033.TIF"	""	""	""	""	""
573.30000	0	0	0	0.000	0.000	0.000	0.000	155.195	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_034.TIF"	""	""	""	""	""
573.40000	0	0	0	0.000	0.000	0.000	0.000	155.197	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_035.TIF"	""	""	""	""	""
573.50000	0	0	0	0.000	0.000	0.000	0.000	155.198	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_036.TIF"	""	""	""	""	""
573.60000	0	0	0	0.000	0.000	0.000	0.000	155.200	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_037.TIF"	""	""	""	""	""
573.70000	0	0	0	0.000	0.000	0.000	0.000	155.201	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_038.TIF"	""	""	""	""	""
573.80000	0	0	0	0.000	0.000	0.000	0.000	155.202	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_039.TIF"	""	""	""	""	""
573.90000	0	0	0	0.000	0.000	0.000	0.000	155.204	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_040.TIF"	""	""	""	""	""
574.00000	0	0	0	0.000	0.000	0.000	0.000	155.205	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_041.TIF"	""	""	""	""	""
574.10000	0	0	0	0.000	0.000	0.000	0.000	155.207	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_042.TIF"	""	""	""	""	""
574.20000	0	0	0	0.000	0.000	0.000	0.000	155.208	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_043.TIF"	""	""	""	""	""
574.30000	0	0	0	0.000	0.000	0.000	0.000	155.210	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_044.TIF"	""	""	""	""	""
574.40000	0	0	0	0.000	0.000	0.000	0.000	155.211	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_045.TIF"	""	""	""	""	""
574.50000	0	0	0	0.000	0.000	0.000	0.000	155.212	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_046.TIF"	""	""	""	""	""
574.60000	0	0	0	0.000	0.000	0.000	0.000	155.214	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_047.TIF"	""	""	""	""	""
574.70000	0	0	0	0.000	0.000	0.000	0.000	155.215	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_048.TIF"	""	""	""	""	""
574.80000	0	0	0	0.000	0.000	0.000	0.000	155.217	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_049.TIF"	""	""	""	""	""
574.90000	0	0	0	0.000	0.000	0.000	0.000	155.218	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_050.TIF"	""	""	""	""	""
575.00000	0	0	0	0.000	0.000	0.000	0.000	155.220	0	0.00000	"MnTe_GaAs_40um-PE100_Se_cap_3_prep_cycle XPS Te3d_SUM_051.TIF"	""	""	""	""	""
